* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1024px;
    margin: 0 auto;
    
}

.header{
    position: fixed;
    height: 80px;
    max-width: 1024px;  
    width: 100%; 
    background-color: #D8D8D8; 
    display: grid;
    align-items: center;
    justify-content: center;
}

.box{
    border: 1px solid;
    border-color: #979797;
    background-color: #D8D8D8;
}

.big-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;

}
.small-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

.big-items{
    width: 100%;
    height: 300px;
    margin-top: 100px;
}


.cajas-pequenas{
    width: 100%;
    height: 120px;
    margin-top: 20px;
    
}

.footer{
    max-width: 1024px;
    width: 100%;
    height: 200px;
    margin-top: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    
}

.square{
    width: 150px;
    height: 150px;
}

@media(max-width:600px){

    .big-wrapper{
        grid-template-columns: 1fr;
    }

    .small-wrapper{
        grid-template-columns: 1fr;
    }
}


